<html>
<body>
  <!--horizontal menu-->
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
  </style>
  </head>
  
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
    <!--body of site-->
  <h1>Welina Farah</h1>
  <h6>University of Massachusetts Boston: sociology, history, and American Studies.</h6>
  <p>Lebanese Bostonian. Interests include American studies, sociology, philosophy, imperialism, colonialism, history, jogging, personal finance, dancing, nutrition, and hiking.</p>
  
    <!--accordion drop-down menu-->
  
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .accordion {
    background-color: #538cc6;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 2px;
    text-align: left;
    outline: 2px;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #225c97;
    color: #F2F4F4;
    font-size: 18px;
    font-style: bold;
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  </style>
  </head>
  
  
  <h2>Accordion</h2>
  
  <button class="accordion">bronze package deal: $150</button>
  <div class="panel">
    <p>
      three rounds of edits<br> 
      two hours of phone calls<br> 
      two week turnaround
    </p>
  </div>
      
  
  <button class="accordion">silver package deal: $300</button>
  <div class="panel">
    <p>
      five rounds of edits<br>
      three hours of phone calls<br>
      two week turnaround
    </p>
  </div>
  
  <button class="accordion">gold package deal: $500</button>
  <div class="panel">
    <p>seven rounds of edits<br>
      five hours of phone calls<br>
      one week turnaround
    </p>
  </div>
  
  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
</body>
</html>
